{
  "name": "docusaurus-template-lab",
  "version": "2.3.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start --host 0.0.0.0",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve --host 0.0.0.0",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "workshop:setup": "bash .devcontainer/setup.sh",
    "workshop:start": "docker-compose up -d && npm start",
    "workshop:stop": "docker-compose down",
    "workshop:restart": "docker-compose restart",
    "workshop:logs": "docker-compose logs -f",
    "workshop:reset": "docker-compose down -v",
    "dev": "concurrently \"npm start\" \"docker-compose up -d\"",
    "test:services": "bash scripts/test-services.sh"
  },
  "dependencies": {
    "@docusaurus/core": "3.8.1",
    "@docusaurus/faster": "3.8.1",
    "@docusaurus/module-type-aliases": "3.8.1",
    "@docusaurus/plugin-google-analytics": "3.8.1",
    "@docusaurus/plugin-google-gtag": "3.8.1",
    "@docusaurus/preset-classic": "3.8.1",
    "@docusaurus/theme-mermaid": "3.8.1",
    "@mdx-js/react": "^3.0.1",
    "clsx": "^1.2.1",
    "docusaurus-lunr-search": "3.6.1",
    "framer-motion": "^12.23.12",
    "prism-react-renderer": "^2.1.0",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=20.0"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
